# images-api

./: Dockerfile  FletcherProj.csproj  FletcherProj.sln  Images.db  Program.cs  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Commons/: Utilities.cs
Controllers/: ImageController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20210912220003_initial.Designer.cs  20210912220003_initial.cs  20210913005247_added_year.Designer.cs  20210913005247_added_year.cs  20210913090716_initial.Designer.cs  20210913090716_initial.cs  AppDbContextModelSnapshot.cs
Dtos/: PaginatedResultDto.cs  PhotoDto.cs  ResponseDto.cs  UploadImageResponse.cs
Extensions/: DbContextConfiguration.cs
Filters/: SwaggerFileOperationFilter.cs
Implementations/: FileUpload.cs  ImageService.cs
Interfaces/: IFileUpload.cs  IImageService.cs
Models/: Images.cs  PageMetadata.cs
Properties/: launchSettings.json
Settings/: CloudinaryConfig.cs
